﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="portable45-net45+win8" />
  <package id="shim" version="2.0.1" targetFramework="portable45-net45+win8" />
  <package id="Xamarin.Forms" version="2.3.2.127" targetFramework="portable45-net45+win8" />
</packages>